In [19]:
import pandas as pd
import  numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
%matplotlib inline

### Split by day

In [353]:
df_foursquare_day = pd.read_csv('data/real_application/foursquare_NY/NYByDay_d.csv', sep=";")
df_foursquare_day.head()

,checkin_id,venue_id,new_tid,tid,lat_lon,split_day,time,rating,price,day,weather,poi,type,root_type,label
0,338007,4abc1f51f964a520798620e3,0,1,40.7815580000000 -73.9757920000000,Wednesday,1171,-1.0,3,Wednesday,Clear,Ocean Grill,Seafood Restaurant,Food,1
1,339213,4d4ac10da0ef54814b6ffff6,1,1,40.7840184369222 -73.9745239913464,Saturday,822,-1.0,3,Saturday,Clear,Ditch Plains,New American Restaurant,Food,1
2,341155,4db44994cda1c57c82583709,2,1,40.7393979409296 -73.9932097342661,Sunday,860,-1.0,-1,Sunday,Clear,Happy Easterpocalypse 2012,General Entertainment,Arts & Entertainment,1
3,341334,4a541923f964a52008b31fe3,2,1,40.7856770000000 -73.9764980000000,Sunday,962,7.1,2,Sunday,Clear,Hi-Life,American Restaurant,Food,1
4,342247,40f1d480f964a5205b0a1fe3,3,1,40.7199290238534 -74.0085318264274,Monday,740,9.1,2,Monday,Clear,Bubby's,American Restaurant,Food,1

In [354]:
print('Number of trajectories: ',df_foursquare_day['new_tid'].nunique())
print('Number of unique POIs: ',df_foursquare_day['poi'].nunique())
print('Number of unique POIs type: ',df_foursquare_day['type'].nunique())
print('Number of unique POIs root_type: ',df_foursquare_day['root_type'].nunique())
basic_stats(df_foursquare_day)
df_main_info(df_foursquare_day)

Number of trajectories:  91788
Number of unique POIs:  30091
Number of unique POIs type:  570
Number of unique POIs root_type:  10

Basics:
Number of users:  1083
Number of trajectories:  91788
AVG number of trajectories per user is 84.95 with STD of 33.66
AVG trajectory length per user is 2.25 with STD of 1.39

More stats:
Number of users:  1083
Number of trajectories:  91788

Check-ins:
Min number of check-ins in an user:  96
Max number of check-ins in an user:  2681
Number of average check-ins per user 209.233 with std of 187.271.
Number of unique POIs in the dataset:  570

Trajectories:
Min number of trajectories in an user:  2
Max number of trajectories in an user:  235
Number of average trajectories per user 84.950 with std of 33.661.

### Split by week

In [355]:
df_foursquare_yw = pd.read_csv('data/real_application/foursquare_NY/NYByYearWeek_yw.csv', sep=";")
df_foursquare_yw.head()

,checkin_id,venue_id,new_tid,tid,lat_lon,split_year_week,time,rating,price,day,weather,poi,type,root_type,label
0,338007,4abc1f51f964a520798620e3,0,1,40.7815580000000 -73.9757920000000,2012 14,1171,-1.0,3,Wednesday,Clear,Ocean Grill,Seafood Restaurant,Food,1
1,339213,4d4ac10da0ef54814b6ffff6,0,1,40.7840184369222 -73.9745239913464,2012 14,822,-1.0,3,Saturday,Clear,Ditch Plains,New American Restaurant,Food,1
2,341155,4db44994cda1c57c82583709,0,1,40.7393979409296 -73.9932097342661,2012 14,860,-1.0,-1,Sunday,Clear,Happy Easterpocalypse 2012,General Entertainment,Arts & Entertainment,1
3,341334,4a541923f964a52008b31fe3,0,1,40.7856770000000 -73.9764980000000,2012 14,962,7.1,2,Sunday,Clear,Hi-Life,American Restaurant,Food,1
4,342247,40f1d480f964a5205b0a1fe3,1,1,40.7199290238534 -74.0085318264274,2012 15,740,9.1,2,Monday,Clear,Bubby's,American Restaurant,Food,1

In [349]:
print('Number of trajectories: ',df_foursquare_yw['new_tid'].nunique())
print('Number of unique POIs: ',df_foursquare_yw['poi'].nunique())
print('Number of unique POIs type: ',df_foursquare_yw['type'].nunique())
print('Number of unique POIs root_type: ',df_foursquare_yw['root_type'].nunique())
basic_stats(df_foursquare_yw)
df_main_info(df_foursquare_yw)

Number of trajectories:  30509
Number of unique POIs:  30091
Number of unique POIs type:  570
Number of unique POIs root_type:  10

Basics:
Number of users:  1083
Number of trajectories:  30509
AVG number of trajectories per user is 28.17 with STD of 9.34
AVG trajectory length per user is 5.34 with STD of 3.41

More stats:
Number of users:  1083
Number of trajectories:  30509

Check-ins:
Min number of check-ins in an user:  96
Max number of check-ins in an user:  2681
Number of average check-ins per user 209.237 with std of 187.273.
Number of unique POIs in the dataset:  570

Trajectories:
Min number of trajectories in an user:  1
Max number of trajectories in an user:  44
Number of average trajectories per user 28.173 with std of 9.342.

### create sequence format file

In [ ]:
file = "data/real_application/foursquare_NY/fs_ny_week_sequences.dat"
create_sequence_file_data(df_foursquare_yw,file)

## FS top 10 users

In [64]:
df_fs_top = pd.read_csv('data/real_application/foursquare_NY/fs_ny_top_users_10.csv', sep=";")
df_fs_top.head()

,new_tid,tid,lat_lon,time,day,poi,type,root_type,rating,weather,label
0,0,5184,40.9654169422336 -74.0628837642180,1056,Tuesday,my bed,Strip Club,Nightlife Spot,-1.0,Clear,185
1,0,5184,40.9653287788182 -74.0629239214116,1099,Tuesday,nanas :),American Restaurant,Food,-1.0,Clear,185
2,0,5184,40.9653550190346 -74.0628321335281,1191,Tuesday,The Bush Hot Tub :),Pool,Outdoors & Recreation,-1.0,Clear,185
3,0,5184,40.9653379500000 -74.0628079000000,1261,Tuesday,The Hang Out,Other Nightlife,Nightlife Spot,-1.0,Clouds,185
4,0,5184,40.9653558300157 -74.0628550805032,1320,Tuesday,The Bush Hideout,Speakeasy,Nightlife Spot,-1.0,Clouds,185

In [3]:
print(df_fs_top.groupby(['label']).nunique())

       new_tid  tid  time  day  poi  type  root_type  rating  weather  label
label
185         42   42   959    7  139    76          8      31        6      1
293         41   41   686    7  128    55          8      34        6      1
315         40   40   797    7  115    72          8      27        5      1
349         31   31   600    7  588   187         10      52        5      1
354         36   36   799    7  384   102          9      51        5      1
372         31   31   401    7  327   128         10      50        5      1
689         35   35    22    7    9     8          5       8        5      1
730         30   30    39    7   19    15          8      15        6      1
885         32   32   363    7   50    36          9      22        6      1
943         34   34   463    7  176   102          8      49        6      1

In [115]:
print('Number of trajectories: ',df_fs_top['new_tid'].nunique())
print('Number of unique POIs: ',df_fs_top['poi'].nunique())
print('Number of unique POIs type: ',df_fs_top['type'].nunique())
print('Number of unique POIs root_type: ',df_fs_top['root_type'].nunique())
basic_stats(df_fs_top)
df_main_info(df_fs_top)

Number of trajectories:  352
Number of unique POIs:  1741
Number of unique POIs type:  310
Number of unique POIs root_type:  10

Basics:
Number of users:  10
Number of trajectories:  352
AVG number of trajectories per user is 35.20 with STD of 4.44
AVG trajectory length per user is 32.23 with STD of 15.46

More stats:
Number of users:  10
Number of trajectories:  352

Check-ins:
Min number of check-ins in an user:  568
Max number of check-ins in an user:  1952
Number of average check-ins per user 1171.500 with std of 598.203.
Number of unique POIs in the dataset:  310

Trajectories:
Min number of trajectories in an user:  30
Max number of trajectories in an user:  42
Number of average trajectories per user 35.200 with std of 4.442.

### Create sequence file format

In [339]:
file = "data/real_application/foursquare_NY/preprocessed/fs_ny_top_10_week_sequences.dat"
create_sequence_file_data(df_fs_top,file)

Processando DataFrame: 100%|██████████████████████████████████████████████████| 11715/11715 [00:00<00:00, 40713.27it/s]

Number of sequences:  352
Process completed!

In [344]:
e = [10,14,18,15,17,15,13,15,12,16]
f = [110,120,125,115,130,115,120,115,125,120]
print(np.mean(e),np.std(e),np.var(e))
print(np.mean(f),np.std(f),np.var(f))

14.5 2.247220505424423 5.05
119.5 5.678908345800274 32.25

## FS to 81 users

In [56]:
df_fs_81 = pd.read_csv('data/real_application/foursquare_NY/fs_ny_top_users_81.csv', sep=";")
print(df_fs_81['label'].nunique())
df_fs_81.head()

81

,new_tid,tid,lat_lon,time,day,poi,type,root_type,rating,weather,label
0,0,329,40.7421883084845 -73.9879241890915,1135,Tuesday,Madison Square Park,Park,Outdoors & Recreation,9.6,Clear,14
1,0,329,40.7421883084845 -73.9879241890915,421,Wednesday,Madison Square Park,Park,Outdoors & Recreation,9.6,Clouds,14
2,0,329,40.7416730481413 -73.9742878438115,588,Wednesday,NYU Langone Medical Center,Hospital,Professional & Other Places,-1.0,Clear,14
3,0,329,40.7421883084845 -73.9879241890915,949,Wednesday,Madison Square Park,Park,Outdoors & Recreation,9.6,Clear,14
4,0,329,40.7421883084845 -73.9879241890915,428,Thursday,Madison Square Park,Park,Outdoors & Recreation,9.6,Clear,14

In [52]:
# df_summary = create_df_map_traj_user(df_fs_81)

In [57]:
# print(df_summary.head())
# print(df_summary['User'].nunique())
# tmp = df_summary['User'].value_counts().to_dict()
# x = list(tmp.keys())
# y = list(tmp.values())
# top_81 = x[:81]

In [58]:
# df_fs_81 = df_fs_81[df_fs_81['label'].isin(top_81)]
# df_fs_81.reset_index(inplace=True,drop=True)
# # print(df_fs_81['label'].nunique())
# print(df_fs_81.head())

In [59]:
print('Number of trajectories: ',df_fs_81['new_tid'].nunique())
print('Number of unique POIs: ',df_fs_81['poi'].nunique())
print('Number of unique POIs type: ',df_fs_81['type'].nunique())
print('Number of unique POIs root_type: ',df_fs_81['root_type'].nunique())
basic_stats(df_fs_81)
df_main_info(df_fs_81)

Number of trajectories:  1749
Number of unique POIs:  6324
Number of unique POIs type:  437
Number of unique POIs root_type:  10

Basics:
Number of users:  81
Number of trajectories:  1749
AVG number of trajectories per user is 21.59 with STD of 6.09
AVG trajectory length per user is 22.81 with STD of 9.66

More stats:
Number of users:  81
Number of trajectories:  1749

Check-ins:
Min number of check-ins in an user:  202
Max number of check-ins in an user:  1952
Number of average check-ins per user 515.901 with std of 365.313.
Number of unique POIs in the dataset:  437

Trajectories:
Min number of trajectories in an user:  16
Max number of trajectories in an user:  42
Number of average trajectories per user 21.593 with std of 6.088.

In [35]:
file = "data/real_application/foursquare_NY/preprocessed/fs_ny_top_81_week_sequences.dat"
create_sequence_file_data(df_fs_81,file)

Processando DataFrame: 100%|██████████████████████████████████████████████████| 41788/41788 [00:00<00:00, 51099.55it/s]

Number of sequences:  1750
Process completed!

## FS NY 193

In [60]:
df_fs_193 = pd.read_csv('data/real_application/foursquare_NY/fs_ny_top_users_193.csv', sep=";")
print(df_fs_193['label'].nunique())
df_fs_193.head()

193

,new_tid,tid,lat_lon,time,day,poi,type,root_type,rating,weather,label
0,0,126,40.8331652006224 -73.9418603427692,317,Monday,The Lair Of Modern Strange Cowboy,Home (private),Residence,-1.0,Clear,6
1,0,126,40.8340978041072 -73.9452672225881,1404,Monday,Galaxy Gourmet Deli,Deli / Bodega,Food,8.2,Clouds,6
2,0,126,40.8331652006224 -73.9418603427692,0,Tuesday,The Lair Of Modern Strange Cowboy,Home (private),Residence,-1.0,Clouds,6
3,0,126,40.7646959283254 -73.8851974964414,1069,Thursday,Popeyes Louisiana Kitchen,Fried Chicken Joint,Food,6.6,Clear,6
4,0,126,40.7660790376824 -73.8835287094116,1120,Thursday,MTA Bus Operations Depot - LaGuardia,Bus Station,Travel & Transport,-1.0,Clear,6

In [ ]:
df_summary = create_df_map_traj_user(df_fs_193)

In [61]:
print('Number of trajectories: ',df_fs_193['new_tid'].nunique())
print('Number of unique POIs: ',df_fs_193['poi'].nunique())
print('Number of unique POIs type: ',df_fs_193['type'].nunique())
print('Number of unique POIs root_type: ',df_fs_193['root_type'].nunique())
basic_stats(df_fs_193)
df_main_info(df_fs_193)

Number of trajectories:  3079
Number of unique POIs:  10808
Number of unique POIs type:  491
Number of unique POIs root_type:  10

Basics:
Number of users:  193
Number of trajectories:  3079
AVG number of trajectories per user is 15.95 with STD of 6.33
AVG trajectory length per user is 20.52 with STD of 8.06

More stats:
Number of users:  193
Number of trajectories:  3079

Check-ins:
Min number of check-ins in an user:  127
Max number of check-ins in an user:  1952
Number of average check-ins per user 346.870 with std of 284.283.
Number of unique POIs in the dataset:  491

Trajectories:
Min number of trajectories in an user:  10
Max number of trajectories in an user:  42
Number of average trajectories per user 15.953 with std of 6.334.

In [46]:
file = "data/real_application/foursquare_NY/preprocessed/fs_ny_top_193_week_sequences.dat"
create_sequence_file_data(df_fs_193,file)

Processando DataFrame: 100%|██████████████████████████████████████████████████| 66946/66946 [00:01<00:00, 48244.92it/s]

Number of sequences:  3079
Process completed!

# tests

In [260]:
new_df_fs_yw = df_foursquare_yw.drop(columns=['checkin_id','venue_id','tid','lat_lon','split_year_week','time','rating',
                                             'price','day','weather','poi','root_type'])
print(new_df_fs_yw.head())
a = new_df_fs_yw.groupby(['label','new_tid'])
print(a.first())
# print(a.nunique()[0:20])
# print(a.nunique()[0:20].groupby('label').sum())
print(a.nunique())
# print(a.get_group(1)['new_tid'].nunique)
b = new_df_fs_yw.groupby(['label'])
b.nunique()

   new_tid                     type  label
0        0       Seafood Restaurant      1
1        0  New American Restaurant      1
2        0    General Entertainment      1
3        0      American Restaurant      1
4        1      American Restaurant      1
                               type
label new_tid
1     0          Seafood Restaurant
      1         American Restaurant
      2              Sandwich Place
      3                 Coffee Shop
      4                   Gift Shop
...                             ...
1083  30504                  Office
      30505                 Gay Bar
      30506                Bus Line
      30507    Gym / Fitness Center
      30508                  Office

[30511 rows x 1 columns]
               type
label new_tid
1     0           4
      1          12
      2          13
      3           3
      4           3
...             ...
1083  30504       1
      30505       4
      30506       6
      30507       2
      30508       1

[30511 rows x 1 columns]

       new_tid  type  label
label
1           18    46      1
2           24    63      1
3           27    55      1
4           39    49      1
5           19    25      1
...        ...   ...    ...
1079        21    34      1
1080        19    45      1
1081        10    29      1
1082        10    25      1
1083        40    63      1

[1083 rows x 3 columns]

# support methods

In [45]:
def create_sequence_file_data(df,pfile):
    sequence = []
    past_tid = None
    curr_tid = None
    num_of_seqs = 0
#     f = open("data/real_application/foursquare_NY/fs_ny_week_sequences.dat", "w")
    f = open(pfile, "w")
    
    for i in tqdm(range(int(len(df))), colour='blue', desc='Processando DataFrame'):
        curr_tid = df.loc[i,"new_tid"]
        index = df.index[df.loc[i,"new_tid"]]
        
        if index == 0:
            sequence.append(str(df.loc[i,"type"].replace(' ','_')))
            past_tid = curr_tid
        elif curr_tid == past_tid:
            sequence.append(str(df.loc[i,"type"].replace(' ','_')))
        elif curr_tid != past_tid:
            tmp = ' '.join(sequence)
            tmp += '\n'
            f.write(tmp)
            num_of_seqs += 1
            sequence = []
            sequence.append(str(df.loc[i,"type"].replace(' ','_')))
            past_tid = curr_tid
        
        if i == (len(df)-1):
            tmp = ' '.join(sequence)
            f.write(tmp)
            num_of_seqs += 1
            
    f.close()
    
#     for index, row in df.iterrows():
#         curr_tid = row["new_tid"]
            
#         if index == 0:
#             sequence.append(str(row["type"].replace(' ','_')))
#             past_tid = curr_tid
#         elif curr_tid == past_tid:
#             sequence.append(str(row["type"].replace(' ','_')))
#         elif curr_tid != past_tid:
#             tmp = ' '.join(sequence)
#             tmp += '\n'
#             f.write(tmp)
#             sequence = []
#             sequence.append(str(row["type"].replace(' ','_')))
#             past_tid = curr_tid
            
#     f.close()
    print('Number of sequences: ',num_of_seqs)
    print("Process completed!")

In [114]:
# basic_stats(df_fs_top)

In [112]:
def basic_stats(df):
    print('\nBasics:')
    num_of_users = df['label'].nunique()
    num_of_trajs = df['new_tid'].nunique()
    avg_trajs_per_user = df.groupby(['label']).nunique()['new_tid'].mean()
    std_trajs_per_user = df.groupby(['label']).nunique()['new_tid'].std()
    tmp = df.groupby(['label','new_tid'])
    avg_traj_len_per_user = tmp.count()['type'].groupby('label').mean().mean()
    std_traj_len_per_user = tmp.count()['type'].groupby('label').std().mean()
    
    
    print('Number of users: ',num_of_users)
    print('Number of trajectories: ',num_of_trajs)
    print('AVG number of trajectories per user is {:.2f} with STD of {:.2f}'.format(avg_trajs_per_user,std_trajs_per_user))
    print('AVG trajectory length per user is {:.2f} with STD of {:.2f}'.format(avg_traj_len_per_user,std_traj_len_per_user))

In [14]:
def df_main_info(df):
    print('\nMore stats:')
    print('Number of users: ',df['label'].nunique())
    print('Number of trajectories: ',df['new_tid'].nunique())
    
    print('\nCheck-ins:')
    # print(df_foursquare.groupby('label')['new_tid'].count())
    print('Min number of check-ins in an user: ',df.groupby('label')['new_tid'].count().min())
    print('Max number of check-ins in an user: ',df.groupby('label')['new_tid'].count().max())
    print('Number of average check-ins per user {:.3f} with std of {:.3f}.'.format(df.groupby('label')['new_tid'].count().mean(),
                                                                                   df.groupby('label')['new_tid'].count().std()))
    print('Number of unique POIs in the dataset: ',df['type'].nunique())

    print('\nTrajectories:')
    # print(df_foursquare.groupby('label')['new_tid'].nunique())
    print('Min number of trajectories in an user: ',df.groupby('label')['new_tid'].nunique().min())
    print('Max number of trajectories in an user: ',df.groupby('label')['new_tid'].nunique().max())
    print('Number of average trajectories per user {:.3f} with std of {:.3f}.'.format(df.groupby('label')['new_tid'].nunique().mean(),
                                                                                   df.groupby('label')['new_tid'].nunique().std()))

    # df_foursquare
    # print(df_foursquare[df_foursquare['label'==1]])
    # df_foursquare

In [13]:
# def create_df_map_traj_user(df):
def create_df_map_traj_user(df=pd.DataFrame):
    '''
    Method to support the calculation of the quality result.
    It returns a dataframe with the users and their trajectories with its respective length.
    '''
    try:
        #     df = pd.read_csv('data/real_application/foursquare_NY/fs_ny_top_users_10.csv', sep=";")
        df_map_traj_user = pd.DataFrame(columns=['Tid','Traj_length','User'])
        tids = []
        user = ''
        traj_length = 0

        sequence = []
        past_tid = None
        curr_tid = None
        num_of_seqs = 0
        map_element_id = 0
        unique_elements = {}
        map_id_to_element = {}

        for i in range(len(df)):
            curr_tid = df.loc[i,"new_tid"]
            if curr_tid not in tids:
                tids.append(int(curr_tid))
                user = int(df.loc[i,"label"])
                traj_length = len(df[df['new_tid'] == curr_tid])
                # append rows to an empty DataFrame
                df_map_traj_user = df_map_traj_user.append({'Tid' : curr_tid, 'Traj_length' : traj_length, 'User' : user},ignore_index = True)
        df_map_traj_user['Tid'] = df_map_traj_user['Tid'].astype(int, errors='ignore')
        df_map_traj_user['Traj_length'] = df_map_traj_user['Traj_length'].astype(int, errors='ignore')
        df_map_traj_user['User'] = df_map_traj_user['User'].astype(int, errors='ignore')

    #     print(df_map_traj_user.shape)
    #     print(df_map_traj_user.head())
    #     print('Todo DataFrame (traj_length):',' mean=',df_map_traj_user['Traj_length'].mean(),
    #           ' std=',df_map_traj_user['Traj_length'].std())
    #     u_185 = df_map_traj_user[df_map_traj_user['User']==185]
    #     print(u_185)
    #     print('User 185:',' mean=',u_185['Traj_length'].mean(),' std=',u_185['Traj_length'].std())
    #     df_map_traj_user.groupby(['label']).nunique()['new_tid'].mean()
        r = (df_map_traj_user.groupby(['User'])['Traj_length']
             .agg([np.count_nonzero,np.mean,np.std])
             .rename(columns={'count_nonzero':'Count_trajs',
                              'mean':'AVG_traj_length',
                              'std':'STD_traj_length'}))
    #     print('Número médio de trajs por usuário = {:.2f} com DP = {:.2f}'.format(r['Count_trajs'].mean(),
    #                                                                        r['Count_trajs'].std()))
    #     print('Tamanho médio das trajs por usuário = {:.2f} com DP médio = {:.2f}'.format(r['AVG_traj_length'].mean(),
    #                                                                        r['STD_traj_length'].mean()))
        return df_map_traj_user
    except:
        raise('Please, check the input data format.')
        return None